# gbot

./: README.md  pom.xml
resourcen/: conf.json
src/com/projektg/wiuwiu1/gbot/: Bot.java  Init.java  init.java
src/main/java/com/projektg/wiuwiu1/gbot/: Bot.java  Init.java
src/main/java/com/projektg/wiuwiu1/gbot/commands/: Command.java  PrintJson.java
src/main/java/com/projektg/wiuwiu1/gbot/scripts/event/: BaseEventScript.java  UprankScript.java  WelcomeMessage.java
src/main/java/com/projektg/wiuwiu1/gbot/scripts/period/: BasePeriodScript.java  FileRemover.java
src/main/java/com/projektg/wiuwiu1/gbot/utilities/: CommandListender.java  DBController.java  Logger.java  User.java
